<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordFrequencyDialog</class>
 <widget class="QDialog" name="WordFrequencyDialog">
  <property name="windowTitle">
   <string>Word Frequency</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="frequencyTableWidget">
     <column>
      <property name="text">
       <string>Word</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Count</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
